# AptTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/apttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/apttest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/apttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonmodels/: build.gradle  proguard-rules.pro
jsonmodels/src/androidTest/java/com/demo/jsonmodels/: ApplicationTest.java
jsonmodels/src/main/: AndroidManifest.xml
jsonmodels/src/main/java/com/demo/jsonmodels/: ExampleResponse.java
jsonmodels/src/main/res/values/: strings.xml
jsonmodels/src/test/java/com/demo/jsonmodels/: ExampleUnitTest.java
